<!DOCTYPE html>
<html>

<head>
	<style>
		.nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;


		}

		.nav li {
			display: inline-block;
		}

		.nav a {
			text-decoration-style: none;
			color: black;
			width: 150px;
			display: block;
			float: right;
			text-align: right;
			padding: 14px 16px;


		}

		.button {
			background-color: darkslateblue;
			border: 2px solid #000000;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			margin: 4px 2px;
			cursor: pointer;



		}

		.logo {
			position: absolute;


		}

		.menu {
			width: 100%;
			height: 65px;
			margin: 0px;
			padding: 0px;
		}
		.card{
			text-align: center;
		}

		.card ul li {
			border: 1px solid black;
			max-width: 300px;
			margin: 0 50px;
			text-align: center;
			font-family: arial;
			display: inline-block;
		}

		.price {
			color: grey;
			font-size: 22px;
		}

		.card button {
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		.search{
		float:right;
		}
		
		.card button:hover {
			opacity: 0.7;
		}
	</style>
	<title>StudyTechno</title>

</head>

<body>
	<header>
		<a href="" class="judul" h1>
		</a>
		<div class="search">
			<form action="/action_page_php">
				<input type="text" placeholder=" search" name="search">
				<button type="button">cari</button>
			</form>
		</div>
	</header>

</body>
<div class="nav">
	<ul>
		<li><a href="#"> Utama</a></li>
		<li><a href="#"> Berita</a></li>
		<li><a href="#"> Events</a></li>
		<li><a href="#"> Learn</a></li>
		<li><a href="#"> Blog</a></li>
		<li><a href="#"> Hubungi Kami</a></li>
	</ul>
</div>


<div class="card">
	<ul>
		<li>
			<div class="konten">

				<img src="1.jpg" alt="Denim Jeans" style="width: 300px; height: 300px;">
				<h1>Jakarta Smart Living 2019</h1>
				<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
					jeansum.
				</p>
				<p><button>Selengkapnya</button></p>
			</div>
		</li>
		<li>
			<div class="konten">
				<img src="2.jpg" alt="Denim Jeans" style="width: 300px; height: 300px;">
				<h1>EXPO Industry Communication</h1>
				<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
					jeansum.
				</p>
				<p><button>Selengkapnya</button></p>
			</div>
		</li>

	</ul>
</div>



</body>
<footer>
	<div style="margin-top: 50px; background-color: darkgreen; text-align: center;">
		COPYRIGHT 2019|Ketentuan layanan|kebijakan Privasi
	</div>
</footer>

</html>