<!DOCTYPE html>
<html>
<head>
	<style>
		.form{
		margin: auto;
      	width: 300px;
      	height: 500px;    
      	padding: 10px;
      	text-align: center;	
		}
		.nav ul{
		list-style: none;
			
		}
		.nav li{
		display: inline-block;	
		}
		.nav a{
		text-decoration: none;
		color:	#000000;
		width: 100px;
		display: block;
		float: right;
		text-align: right;
		
		}
		
		.button{
		background-color: darkslateblue;
		border: 2px solid #000000;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 10px;
		margin: 4px 2px;
		cursor: pointer;

		
		
		}
		

	</style>
	<title></title>

</head>
<body style="background: url(mockup1.jpg);	background-repeat: no-repeat; background-size: 80% 80%; background-position: center">

</body>

	<div class="nav">
		<ul>
			<li><a href="#"> Utama</a></li>
			<li><a href="#"> Berita</a></li>
			<li><a href="#"> Events</a></li>
			<li><a href="#"> Learn</a></li>
			<li><a href="#"> Blog</a></li>
			<li><a href="#"> Hubungi Kami</a></li>
		</ul>
	</div>

	<div class="form">
			<br>
			<br>
			<br>
			<input type="text" name="Nama depan" value="Nama Depan" class="input"><br>
			<br>
			<input type="text" name="Nama belakang" value="Nama Belakang" class="input"><br>
			<br>
			<input type="text" name="Nomor Ponsel atau email" value="Nomor Ponsel" class="input"><br>
			<br>
			<input type="text" name="Kata Sandi" value="Kata Sandi" class="input"><br>
			<br>
			<input type="text" name="Copy kata Sandi" value="Copy Kata Sandi" class="input"><br>
			<br>
			Tanggal lahir:<br>
			<input type="text" name="tl" value="tanggal">
			<input type="text" name="tl" value="bulan">
			<input type="text" name="tl" value="tahun">

			<br><br>
			jenis kelamin
			<input type="radio" name="jk">Laki-laki
			<input type="radio" name="jk">Perempuan<br>
			<br>




			<button class="button">login</button>
			
	</div>
	
	
</body>
	<footer>
		<div style="margin-top: 50px; background-color: darkgreen; text-align: center;">
			COPYRIGHT 2019|Ketentuan layanan|kebijakan Privasi		
		</div>
	</footer>
</html>

