<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
body{
	background-image: url("mockup.jpg")
}
		.form{
		margin: 100px;
      	width: 300px;
      	height: 500px;    
      	padding: 10px;
		text-align: center;
		position: absolute;
		left: -20px;
		top: 50px;
		  	
		}

		.form2{
		margin: 100px;
      	width: 300px;
      	height: 500px;    
      	padding: 10px;
		text-align: center;
		position: absolute;
		right: -20px;
		top: 300px;
		}

		.form3{
		margin: 100px;
      	width: 300px;
      	height: 500px;    
      	padding: 10px;
		text-align: center;
		position: absolute;
		left: -20px;
		top: 300px;
		}
		
		.nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: darkgreen;
			
		}
		.nav li{
		display: inline-block;	
		}

		.nav a{
		text-decoration-style: none;
		color: white;
		width: 150px;
		display: block;
		float: right;
		text-align: right;
		padding: 14px 16px;
		}
		
		.gambar{
			margin-top: -150px;
		}
		
		.font{
			margin-top: 10px;
		}


	</style>
</head>
<div class="font">
		<div class="nav">
			<ul>
				<li><a href="#"> Utama</a></li>
				<li><a href="#"> Berita</a></li>
				<li><a href="#"> Events</a></li>
				<li><a href="#"> Learn</a></li>
				<li><a href="#"> Blog</a></li>
				<li><a href="#"> Hubungi Kami</a></li>
			</ul>
		</div>
	</div>
	
	<div class="form">
		<h4>Perkembangan Dunia Teknologi menuju 4.0</h4>

	</div>

	<div class="form2">
		<h4>IBM pamer komputer terkecil didunia</h4>
	</div>

	<div class="form3">
		<h4>Penjualan Komputer Bertambah Pesat</h4>

	</div>

</body>
	<footer>
		<div style="margin-top: 100px; background-color: darkgreen; text-align: center">
		</div>
	</footer>
</html>